[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bvrc_theme/i18n/ckanext-bvrc_theme.pot
width = 80

[init_catalog]
domain = ckanext-bvrc_theme
input_file = ckanext/bvrc_theme/i18n/ckanext-bvrc_theme.pot
output_dir = ckanext/bvrc_theme/i18n

[update_catalog]
domain = ckanext-bvrc_theme
input_file = ckanext/bvrc_theme/i18n/ckanext-bvrc_theme.pot
output_dir = ckanext/bvrc_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-bvrc_theme
directory = ckanext/bvrc_theme/i18n
statistics = true
